<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vježba</title>
</head>
<body>
    <ol>
        <li style="color: red;">Ponedjeljak</li>
        <li style="background-color: gray; border: 3px solid black">Utorak</li>
        <li style="background-color: gray; border: 3px solid black">Srijeda</li>
        <li style="color: red;">Cetvrtak</li>
        <li style="background-color: gray; border: 3px solid black">Petak</li>
        <li style="background-color: gray; border: 3px solid black">Subota</li>
        <li style="color: red;">Nedjelja</li>
    </ol>

<table style="color: blue; background-color: whitesmoke; text-align: center;">
    <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Broj telefona</th>
        <th>E-mail</th>
        <th>Adresa</th>
    </tr>
    <tr>
        <td>Maja</td>
        <td>Tadić</td>
        <td>111-111</td>
        <td>maja@tadic</td>
        <td>fhc bb</td>
    </tr>
    <tr>
        <td>Sanja</td>
        <td>Matić</td>
        <td>222-222</td>
        <td>sanja@matic</td>
        <td>sch bb</td>
    </tr>
    <tr>
        <td>Ana</td>
        <td>Stanić</td>
        <td>333-333</td>
        <td>ana@stanic</td>
        <td>abc bb</td>
    </tr>




</table>

</body>
</html>